<!DOCTYPE html>
<html lang="en">

<!-- I wacked this demo page together without much attention for CSS/HTML optimization -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="FlagMeister 300+ SVG Flags in one 32KB Custom Element/Web Component">
    <meta name="Author" content="Danny Engelman">
    <link id=favicon rel="shortcut icon" href="" width=32px>
    <meta name="title" property="og:title" content="FlagMeister.github.io" />
    <meta name="image" property="og:image" content="//flagmeister.github.io/linkedin_flagmeister_1200_627.png" />
    <meta name="description" property="og:description"
        content="FlagMeister 300+ SVG Flags in one 32KB Custom Element/Web Component" />
    <meta name="url" property="og:url" content="//flagmeister.github.io" />

    <title>FlagMeister 300+ SVG Flags in one Custom Element/Web Component</title>
    <script src=elements.flagmeister.min.js></script>
    <script src=element.flagmeister-list.js></script>
    <script defer src="https://365csi.nl/meisterbanner.js"></script>

    <style id=theme_greenwhite>
        body {
            font-family: Arial, Helvetica, sans-serif;
            visibility: hidden;
            color: whitesmoke;

            --textstroke: 1px black;
            --defaultmargin: .5em;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: darkblue;
        }

        .footnote,
        .warning,
        h1,
        h2,
        h3 {
            text-shadow: 2px 2px 1px black;
        }

        .warning,
        .section_text,
        h3 {
            text-shadow: 1px 1px 1px black;
        }

        .section_text {
            font-size: 1.2em;
        }

        h1 a,
        h2 a {
            text-shadow: .3px .3px 0 lightgrey;
        }

        h3 a {
            text-shadow: 0 0;
        }

        .greencloth {
            /* background: #047b3d; */
            /* saves loading an image, looks better than a solid darkgreen background */
            background-image: url('data:image/webp;base64,UklGRpgAAABXRUJQVlA4IIwAAAAwBACdASoeAB4APikSh0KhoQoCAAwBQllYz41AABFV/n8AItOaJepDavAA/vkKUe5BGtPR5aeKP/4hd7G2///gzv/f1X/gzv/BmUX9cJtST/Z9T/XsQq/MQV+1v8m2uukhu3nFYS/A5iTPpyXsMLAwk6xasWWFDPdx7OkWouLHKfqaoozRIW3R5D5MAA==');
            background-size: cover;
        }

        section:not(:first-child) {
            /* border-top: 5px solid lightgreen; */
            padding: 1em;
            scroll-snap-align: start;
        }

        .docgrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            overflow: hidden;
        }

        .warning {
            color: orangered;
        }
    </style>
    <style>
        section {
            max-width: 1280px;
            margin: 0 auto;
        }

        .flaggrid img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            border: var(--bordersize) solid transparent;
        }

        .docgrid img {
            --flagmeisterdetail: 9999;
            max-width: 24%;
        }

        .flagwidthList img {
            width: 45px;
            border: 1px solid transparent;
        }

        .textarea_html {
            font-size: 1.4em;
            font-weight: bold;
            color: #333;
            width: 100%;
            background: lightgoldenrodyellow;
            padding: .5em 1em 0 1em;
            overflow: hidden;
            margin: 1em 0;
        }

        .highlightText {
            font-weight: bold;
            color: gold;
        }

        .horizontalFlags_5 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1vw;
            --flagmeisterdetail: 9999;
            margin: 1em 0;
        }

        #FlagMeisterCreateBanner {
            /* do not load details!! */
            --flagmeisterdetail: 9999;
            --flagmeisterletterheight: 120px;
            min-height: var(--flagmeisterletterheight);
        }

        #FlagMeisterNATOFlags img,
        #FlagMeisterICSFlags img {
            margin: 0 5px 5px 0;
        }

        #injectFlagMeisterBanner {
            --height: 12vw;
            --flagmeisterletterheight: var(--height);
            min-height: var(--height);
        }
    </style>
</head>

<body class=greencloth>

    <section id=sectionHeader>
        <div id=injectFlagMeisterBanner>
            <!-- <flagmeister-text iso="ba,bi,us,ax,gb,ke,is,tr,nl,zw,ki" word="FlagMeister">
        </flagmeister-text> -->
        </div>
        <h3 class=highlightText><a href="https://github.com/flagmeister/flagmeister.github.io">GitHub</a>
        </h3>
        <h3><span class=highlightText>No</span> <i>static</i> SVG files! &nbsp;&nbsp; <span
                class=highlightText>No</span> Image Sprite! &nbsp;&nbsp; <span class=highlightText>No</span>
            Frameworks!&nbsp;&nbsp; <span class=highlightText>No</span>
            Dependencies!&nbsp;&nbsp;
        </h3>
        <h1>All <span class=highlightText>HTML*</span> required to display SVG flags is:</h1>
        <div class=docgrid>
            <div>
                <label for="codeexample" hidden>Code Example:</label>
                <textarea id="codeexample" class=textarea_html style="width:320px;height:209px">
<img is=flag-nl>
<img is=flag-zw>
<img is=flag-ke>
<img is=flag-kr>

<img is=flag-es>
<img is=flag-aq>
<img is=flag-nz>
<img is=flag-jollyroger>
</textarea>
            </div>
            <!-- can't lazy load these IMGs?  -->
            <div convert2HTMLonload>
                <!-- <img id=f1 is=flag-nl>
                <img id=f2 is=flag-zw>
                <img id=f3 is=flag-ke>
                <img id=f4 is=flag-kr>
                <img id=f5 is=flag-es>
                <img id=f6 is=flag-aq>
                <img id=f7 is=flag-nz>
                <img id=f8 is=flag-jollyroger> -->
            </div>
        </div>
        <div>
            <h2>FlagMeister is a single <span class=highlightText><span class='flagmeister_size'></span> KB</span>
                <sup>gzip</sup> <span class=highlightText>Custom Element / Web Component</span> file</h2>

            <textarea id="codeexample" class=textarea_html style="overflow:hidden">
<head>
    <script src="elements.flagmeister.min.js"></script>
</head>
</textarea>
            <p>
                * All Browser vendors have implemented <b>W3C standard 'Customized Built-In' Elements</b> .... except
                Apple/Safari, there is a <a href="https://github.com/ungap/custom-elements-builtin">polyfill</a></b>
            </p>
        </div>
    </section>
    <section id=firstviewAllFlags>
        <style>
            #firstviewAllFlags {
                /* prevent loading detail */
                --flagmeisterdetail: 9999;
            }
        </style>
        <a name="flags"></a>
        <flagmeister-list signals=true class=flagwidthList delay=1000></flagmeister-list>
        <br>
        <br>
        <br>
        <h2>If <span class=highlightText>all you want</span> is a <span class=highlightText>SVG flag</span> you
            can <span class=highlightText>stop reading</span> here...</span>
        </h2>
    </section>

    <section convert2HTMLonload>
        <a name="examples"></a>
        <!-- <h2>If you want FlagMeister to create:</h2>
        <div class=horizontalFlags_5>
            <img is=flag-nl filter=light data-not="Not Holland!" draw='attr:alt,80;attr:data-not,80,120'>
            <img is=flag-eu filter=light draw="flag:gb,3,215,160">
            <img is=flag-lgbt clip="heart" box="center" filter="light">
            <img is=flag-us filter='light:{"spot":"royalblue","x":160,"y":120}'
                draw='text:{"str":"VOTE!","font":"Arial","fill":"gold","size":170,"width":8,"stroke":"black"}'>
            <img is=flag-gb draw="border:5px,#000" box="270 0 390 480"
                clip="outline:m290 457s16 1 16 11c0 0 7-4 8-10 2-7 10 0 10 0l4-8 35 17c2 0 14-25 14-25s47 14 49 13c2 0 1-7 1-7l24 1-3-10 21 15 24-1 12 7 23-10 2 4 7-8 12-1 3-17-19 3-3-10s-13-1-12-2l17-1 5-10-7-2h12l6-4-5-6 8 2s25-23 18-39c-6-16-28-24-39-23-10 1-8 10-8 10s-7-1-9-7c0 0 1-5 9-8 7-3-1-20-5-27-3-6 1-4 4-6 4-1-4-13-8-20s2-7 5-10-6-9-10-12c-4-4-6-20-21-20-14-1-8-48-6-55s-7-1-12-20c-5-20-14-13-19-13-4-1-18 5-20 0-2-6 8-5 12-4 4 0 2-2 4-5s14 10 14-1c-1-10-7-9-7-9l3-4s31-28 31-40 10-7 10-15-31-14-36-13-11-7-15-4c-3 2-10 6-12 5s-14 2-14-2c1-3 6-8 8-6 3 2 6 1 6 1l5-6c1-1-4-2-6-2s-3-1-2-2l33-23c1-2 6-8 7-13 0-4-39-5-40-3 0 2-4 6-4 6s0-5-2-8c-1-3-10-14-12-7l-4 11c-2 0-12 4 2 10 0 0-2 6-7 1-5-4-6-5-5 1l1 6-7-4s-3 4 1 8c0 0 5 3 2 5-2 2-3 0-7-3-3-4-4 3-2 7s-2 2-3 0c-2-3-4-7-6-4-1 3 2 13 6 18 3 4 1 17 1 17-1 1-11-1-10 2s11 6 8 8c-3 3-7 4-11 1-3-4-11 2-6 8s2 6-2 4c-5-1-11-3-10 1v5s-7-1-5 2c1 3 7 1 9 4 1 3-3 8-6 8-4 0-12-1-7 4 4 5 18 2 22-3 3-6 5-7 6-8l5-4 6-3 1 3-9 6-3 6-6 6-1 13-9 6 8-1-6 7 3 3s-7 4-8 11c0 6-5 12-7 12-1 1-2 5 2 6 4 0 8-3 8-3l3-7 1-4 3-8 5-4 1-6-2-6 18-10s-1 9 1 14c2 4 9 5 9 5l-11-1-4 12 6 12-9 9-9 13-1 7-5 1 9 8 3-3 9 13 3-4v-9l9 11 6-1s7-7 10-4 7-3 7-3l5 2h6l-1 3s-10-2-11 2l-11 15 5 10c2 6-1 10-1 10l2 2 4-2v8l5 2 6-8 1 4-4 7 2 3-1 2-9-1-1 6 6 4-1 3-8 6 1 7 11 8-4 4-7-10-4 3 4 5-4 4-3-8s-6-3-8 0-5 3-7 1l-4-5-4 4h-7l2-5-9-11-7 6 6 12-8 10-8 4 4 8 11-9 7 9v16l-19 16-9-1-6 8-17-3-2 15 5 2 3 7 10 1 5-6 9 1 1 13h7l4-4 4 2 4 11 8 7 7-1 8-8 5 1 4 2-9 7-3 7v1l-11 3-14-9h-14c-1-1-7 10-7 10h-5l-3-5-5 5 3 9-13 9-4-1-4 6-7 3-2 6h-15l-6 1zm-24-257 18 22h9l2-10 9-2 1 11 7 5-3 6 8 2 2-4 8 6 5-1 4-8 14-1 1-19-9 2-4-2 9-8v-5l-6-3-1-6 1-9-10-6h-7l-3 3-8-3-4 8-5-1-4-3-9 15-10-1 4 7z">
        </div>

        <h2>Or a fancy <input name=bannertext value=banner /> <span style=font-size:.5em><span
                    class=highlightText>yes!</span> this is a live INPUT field (use a _
                underscore
                for spaces)</span></h2>
        <div id=FlagMeisterCreateBanner>
            <flagmeister-text id=bannertext iso="ba,bi,kr,ax,gb,us,is,tr,nl,zw,ki" word="banner">
            </flagmeister-text>
        </div>
        <h1>Read the <a href="documentation.html">FlagMeister Documentation</a></h1>
        <ul>
            <li><a href="documentation.html#SVGGoodies">SVG Goodies</a>: Draw, Clip, ViewBox, Filter</li>
            <li><a href="documentation.html#CSSproperties">CSS Custom properties/variables</a></li>
            <li><a href="documentation.html#DetailFlags">Flags loading more details</a></li>
            <li><a href="documentation.html#FlagMeisterAnalyzeFlags">Flag Analyzer</a></li>
        </ul> -->
    </section>

    <script>
        //window.onload after whole page loaded
        window.onload = () => {
            document.body.style.visibility = 'initial';

            window.setTimeout(() => {
                // inject FlagMeister Banner
                let headerTitle = 'FlagMeister';
                let letterNr = 11;
                injectFlagMeisterBanner.innerHTML = `<flagmeister-text iso="ba,bi,us,ax,gb,ke,is,tr,nl,zw,ki" word="${headerTitle.slice(0, letterNr++)}"</flagmeister-text>`;

                // resize height of all (code documentation) textareas
                [...document.querySelectorAll('textarea')].map(o => o.style.height = o.scrollHeight + "px");

                // lazy load flagmeister flags
                document.querySelectorAll('[loading]').forEach(flag => flag.iso = flag.getAttribute('loading'));

                //convert comments to HTML
                document.querySelectorAll('[convert2HTMLonload]').forEach(el => {
                    el.innerHTML = el.innerHTML.replace("<!--", "").replace("-->", "");
                });

                // init the interactive banner
                document.querySelector('[name="bannertext"]').addEventListener('keyup', event => {
                    FlagMeisterCreateBanner.innerHTML = `<flagmeister-text id=bannertext iso="ba,bi,kr,ax,gb,us,is,tr,nl,zw,ki" word="${event.target.value}"></flagmeister-text>`
                });

            }, 10);

        }
    </script>


</body>
Published: 2020-03-02 11:27 
